<snippet>
	<content><![CDATA[
const ftp = require("basic-ftp");
const fs = require("fs");

(async()=>{

const client = new ftp.Client()
    client.ftp.verbose = true
    try {
        await client.access({
            host: ${1:"myftpserver.com"},
            user: ${2:"very"},
            password: ${3:"password"},
            secure: ${4:true}
        })
        console.log(await client.list()) // print list of files on FTP server
        // await client.cd('/') // CD into different directory
        await client.upload(fs.createReadStream(${5:"README.md"}), ${6:"README.md"})
    }
    catch(err) {
        console.log(err)
    }
    client.close()
})();
  
]]></content>
	<tabTrigger>ftp</tabTrigger>
	<scope>source.js</scope>
	<description></description>
</snippet>